# startUPPER-App

./: README.md
startUpper/: build.gradle  settings.gradle
startUpper/app/: build.gradle  google-services.json
startUpper/app/src/androidTest/java/com/example/startupper/: ExampleInstrumentedTest.kt
startUpper/app/src/main/: AndroidManifest.xml
startUpper/app/src/main/java/com/example/startupper/: Chats.java  Chats.kt  FeedActivity.kt  Inbox.kt  Login.kt  MainActivity.kt  MyBusiness.kt  NewBusinessClass.kt  NewBussinessActivity.kt  Notification.kt  Profile.kt  ProfileEditActivity.kt  RecyclerAdapter.kt  Signup.kt  UserRegisterClass.kt  peopleLiked.kt
startUpper/app/src/main/java/com/example/startupper/adapter/: chatsRecyclerAdapter.kt  feedAdapter.kt  feedAdaptor.kt  feedIdeaAdapter.kt  feedUserAdapter.kt  myBusinessAdaptor.kt  notificationRecylerAdapter.kt  peopleLikedAdapter.kt
startUpper/app/src/main/java/com/example/startupper/data/: dataSource.kt
startUpper/app/src/main/java/com/example/startupper/model/: chatsModel.kt  notificationModel.kt  peopleLikedModel.kt
startUpper/app/src/main/res/drawable/: custom_rectangle.xml  custom_rectangle_black.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_wave.xml  ic_wave_dark.xml  rectangle_profile.xml  shadow_profile.xml
startUpper/app/src/main/res/layout/: activity_chats.xml  activity_feed.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_mybusiness.xml  activity_newbusiness.xml  activity_notification.xml  activity_people_liked.xml  activity_profile.xml  activity_profileedit.xml  activity_signup.xml  feedlayout.xml  feeduserlayout.xml  item_chat.xml  item_feedidea.xml  item_feeduser.xml  item_interest.xml  item_notification.xml  item_people_liked.xml  mybusinesslayout.xml  newbusineeees.xml  profiletoolbar.xml
startUpper/app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
startUpper/app/src/main/res/navigation/: nav_graph.xml
startUpper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
startUpper/app/src/main/res/values-night/: themes.xml
startUpper/app/src/test/java/com/example/startupper/: ExampleUnitTest.kt
startUpper/gradle/wrapper/: gradle-wrapper.properties
