<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editProfile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Profile Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/logoutProfile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Profile Settings"
        app:showAsAction="always" />
</menu>