<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Yaşar Burcu Açan"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:background="@color/blueLight"
        android:textColor="#0A3E60"
        ></TextView>

    <TextView
        android:id="@+id/nameandsurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toTopOf="@id/descriptonID"
        android:text="burcuacan@gmail.com"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <TextView
        android:id="@+id/descriptonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameandsurname"
        app:layout_constraintBottom_toTopOf="@+id/descripton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="About Me"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/blueLight"
        android:textColor="#0A3E60"
></TextView>
    <TextView
        android:id="@+id/descripton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptonID"
        android:text="Akdeniz Üniversitesinde bilgisayar müdenisliğinde okuyorum. 2. Sınıf öğrencisiyim.
Burdurluyum Antalyada okuyorum. CSS, Javascript, Java, C gibi dillere hakimim.
B1+ ingilizce seviyorum."
        android:textSize="20dp"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descripton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="START NEW BUSINESS"
        android:layout_marginTop="30dp"
        android:textColor="#0A3E60"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>