<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewBussinessActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.15"
        android:text="startUPPER"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/createBusinessImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="0.3"
        android:src="@drawable/img" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:hint="Business Name"
        android:id="@+id/businessName"
        android:paddingStart="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_profile" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:hint="Location"
        android:id="@+id/location"
        android:paddingStart="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_profile" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:hint="Description"
        android:id="@+id/descripton"
        android:paddingStart="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.13"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveNewBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:text="SAVE" />

        <Button
            android:id="@+id/cancelNewBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:text="CANCEL" />
    </LinearLayout>

</LinearLayout>