<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:layout_margin="3dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageIliked"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/white"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/primaryText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/secondaryText"
            app:layout_constraintStart_toEndOf="@+id/imageIliked"
            app:layout_constraintTop_toTopOf="parent"
            >

        </TextView>
        <TextView
            android:id="@+id/secondaryText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_goneMarginTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageIliked"
            app:layout_constraintTop_toBottomOf="@+id/primaryText">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>